<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');

body{
    font-family: "Baskervville SC", serif;
}
#boxMaster {
    width: 100vw;
    height: 100vh;
    /* background-color: blue; */
    background-image: linear-gradient(to right, rgb(57, 57, 119), rgb(99, 99, 204) 65%, rgb(191, 191, 230));
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome {
    color: white;
    margin-bottom: -2px;
    font-size: 45px;
}

#subtitulo {
    color: white;
    font-size: 25px;
}

#boxName {
    background-color: white;
    width: 17%;
    height: 7%;
    border-radius: 10px;
}

#name {
    color: rgb(99, 99, 204);
    font-size: 20px;
    text-align: center;
    font-weight: bold;  
}
    </style>
</head>
<body>
    <div id="boxMaster">
        <h1 id="welcome">bienvenido a mi funval-api</h1>
        <p id="subtitulo">¡Explora el mundo de la programación!</p>
        <div id="boxName">
            <p id="name">Francisco Vazquez</p>
        </div>

    </div>
</body>
</html>